# sonar-project.properties
sonar.projectKey=inv-app
sonar.projectName=Invetaaris-App

sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Optional: ignore virtualenv
sonar.exclusions=**/venv/**,**/tests/**,**/migrations/**